export default {
  home: 'Home',
  bluejong: 'Bluejong',
  my_games: 'My games',
  unexpected_error: 'An unexpected error occured',
  players: 'Players',
  select_player: 'Select player',
  date: 'Date',
  actions: 'Actions',
  winner: 'Winner',
  wind: 'Wind',
  picked_on: 'Picked on',
  points: 'Points',
  totals: 'Totals',
  table_points: 'Table points',
  choose: 'Please choose',
  new_game: 'New game',
  game_not_found: 'Game not found',
  MCR: 'MCR',
};
