export default {
  // Generic
  bluejong: 'Bluejong',
  choose: 'Please choose',
  error_unexpected: 'An unexpected error occured',
  error_concurrent_writes: 'Cannot save, this page was modified by someone else...',
  submit: 'Submit',
  save: 'Save',
  yes: 'Yes',
  no: 'No',
  // Navigation
  home: 'Home',
  my_games: 'My games',
  // Auth
  guest: 'Guest',
  sign_in: 'Sign In',
  register: 'Register',
  request_registration: 'Request registration token',
  enter_email: 'Enter your email address',
  enter_password: 'Enter a password (at least 8 characters)',
  enter_password_confirmation: 'Confirm the password',
  enter_name: 'Enter your name',
  email_sent: 'An email was sent to your email address. Click on the link provided to activate your account',
  email: 'Email',
  password: 'Password',
  name: 'Name',
  register_ok: 'Account registered successfully, you can now sign in',
  registration_for: 'Enter a password for account',
  error_token_invalid: 'This link is no longer valid',
  error_auth_failed: 'The credentials you provided are invalid',
  error_email_taken: 'There is already an account associated with this email address',
  forbidden_page_not_logged_in: 'You cannot access this page because you are not logged in',
  // Profile
  profile: 'Profile',
  profile_saved: 'Profile saved successfully',
  profile_danger: 'Activate profile danger zone',
  profile_safe: 'Hide danger zone',
  profile_anonymize: 'Anonimyze account',
  profile_anonymize_info_1: 'Your personal information will be deleted.',
  profile_anonymize_info_2: 'You will no longer be able to log in to this account.',
  profile_anonymize_info_3: 'Your games data may be deleted any time',
  // Game
  players: 'Players',
  select_player: 'Select player',
  select_player_east: 'Select east player',
  select_player_south: 'Select south player',
  select_player_west: 'Select west player',
  select_player_north: 'Select north player',
  add_penalty: 'Add a penalty',
  penalty: 'Penalty',
  draw: 'Draw',
  date: 'Date',
  actions: 'Actions',
  winner: 'Winner',
  offender: 'Offender',
  wind: 'Wind',
  picked_on: 'Picked on',
  points: 'Points',
  totals: 'Totals',
  table_points: 'Table points',
  new_game: 'New game',
  error_game_not_found: 'Game not found',
  no_games: 'No games found',
  MCR: 'MCR',
  // Tournament
  new_tournament: 'New tournament',
  tournament_name: 'Tournament name',
  tournament_configuration: 'Configuration',
  tournament_preparation: 'Preparation',
  team_tournament: 'Team tournament',
  error_tournament_not_found: 'Tournament not found',
  number_of_tables: 'Number of tables',
  number_of_players: 'Number of players',
  number_of_rounds: 'Number of rounds',
  teams_size: 'Teams\' size',
  round_model: 'Players\' distribution',
  round_model_min_encounters: 'Minimize encounters',
};
