export default {
  // Generic
  bluejong: 'Bluejong',
  choose: 'Please choose',
  error_unexpected: 'An unexpected error occured',
  error_email_taken: 'There is already an account associated with this email address',
  submit: 'Submit',
  // Navigation
  home: 'Home',
  my_games: 'My games',
  // Auth
  guest: 'Guest',
  sign_in: 'Sign In',
  register: 'Register',
  request_registration: 'Request registration token',
  enter_email: 'Enter your email address',
  enter_password: 'Enter a password (at least 8 characters)',
  enter_password_confirmation: 'Confirm the password',
  email_sent: 'An email was sent to your email address. Click on the link provided to activate your account',
  email: 'Email',
  password: 'Password',
  register_ok: 'Account registered successfully, you can now sign in',
  registration_for: 'Enter a password for account',
  error_token_invalid: 'This link is no longer valid',
  error_auth_failed: 'The credentials you provided are invalid',
  // Game
  players: 'Players',
  select_player: 'Select player',
  select_player_east: 'Select east player',
  select_player_south: 'Select south player',
  select_player_west: 'Select west player',
  select_player_north: 'Select north player',
  add_penalty: 'Add a penalty',
  penalty: 'Penalty',
  draw: 'Draw',
  date: 'Date',
  actions: 'Actions',
  winner: 'Winner',
  offender: 'Offender',
  wind: 'Wind',
  picked_on: 'Picked on',
  points: 'Points',
  totals: 'Totals',
  table_points: 'Table points',
  new_game: 'New game',
  game_not_found: 'Game not found',
  no_games: 'No games found',
  MCR: 'MCR',
};
